t/UI/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="t.UI.Login"
             BackgroundImageSource="login_box">
    <ContentPage.Content>
        
            
                <StackLayout VerticalOptions="StartAndExpand" Padding="30">
                    <Image Source="logo" />
                    <Entry StyleId="UserId" Text="{Binding Path=Username}" Placeholder="Username" />
                    <Entry StyleId="PasswordId" Text="{Binding Path=Password}" Placeholder="Password" IsPassword="true" />
                    <Grid HorizontalOptions="Center">
                        <Button x:Name="loginButtoniOS" Text="Login" Grid.Row="0" Grid.Column="0"/>
                        <Button x:Name="helpButtoniOS" Text="Help" Grid.Row="0" Grid.Column="1" />
                    </Grid>
                </StackLayout>
            
            <!--<OnPlatform.Android>
                <StackLayout VerticalOptions="Center" Padding="30">
                    <Grid HorizontalOptions="Center">
                        <Image Source="logo" Grid.Row="0" Grid.Column="0" />
                        <Button x:Name="helpButtonAndroid" Text="Help" Grid.Row="0" Grid.Column="1" />
                    </Grid>
                    <Entry StyleId="UserId" Text="{Binding Path=Username}" Placeholder="Username" />
                    <Entry StyleId="PasswordId" Text="{Binding Path=Password}" Placeholder="Password" IsPassword="true" />
                    <Button x:Name="loginButtonAndroid" Text="Login" />
                </StackLayout>
            </OnPlatform.Android>-->
        
    </ContentPage.Content>
</ContentPage>		