t/Models/list.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="t.Models.list">
    <ContentPage.Content>

        <ListView x:Name="itemList" SeparatorColor="Black" HasUnevenRows="True" IsPullToRefreshEnabled="True">
            <!--ItemTapped="itemList_ItemTapped" 
                 ItemSelected="itemList_ItemSelected"-->
                      
                      

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<ViewCell>

                        <StackLayout Orientation="Horizontal" BackgroundColor="Silver">

                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Id}" TextColor="Gray"/>

                            </StackLayout>
                            <Button Text="Delete"/>
                        </StackLayout>
                    </ViewCell>-->
                    <!--<StackLayout Orientation="Horizontal" BackgroundColor="Silver">-->
                        <TextCell Text="{Binding Name}" Detail ="{Binding Id}">
                        
                        <TextCell.ContextActions>

                            <MenuItem Text="Call" Clicked="Call_Clicked" CommandParameter="{Binding .}"/>
                            <MenuItem Text="Delete" Clicked="Delete_Clicked" CommandParameter="{Binding .}"  IsDestructive="True"/>
                        </TextCell.ContextActions>

                        
                    </TextCell>
                    <!--</StackLayout>-->
                </DataTemplate>
                
                
            </ListView.ItemTemplate>
                
            </ListView>
        
    </ContentPage.Content>
</ContentPage>