t/adqr.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="t.adqr">
    <ContentPage.Content>
        <StackLayout>
            
            <Button Text="New York"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Clicked="Button_Clicked"  
                    
                    />
            <Button Text="Jamaica"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Clicked="Button_Clicked"  
                    
                    />
            <Button Text="Warehouse"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Clicked="Button_Clicked"  
                    
                    />
            <Button Text="Atlantic Terminal"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Clicked="Button_Clicked"  
                    
                    />
            <Button Text="Newark"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Clicked="Button_Clicked"  
                    
                    />
            <Button Text="Trenton"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Clicked="Button_Clicked"  
                    
                    />
            <Button Text="NJT NY"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Clicked="Button_Clicked"  
                    
                    />
            <Button Text="Secaucus"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Clicked="Button_Clicked"  
                    
                    />
            <Button Text="Grand Central Terminal"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Clicked="Button_Clicked"  
                    
                    />
            <Button Text="The National WWII Museum"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Clicked="Button_Clicked"  
                    
                    />
            <Button Text="Metro North"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Clicked="Button_Clicked"  
                    
                    />
            <Button Text="Metro Park"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Clicked="Button_Clicked"  
                    
                    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>