t/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="t.MainPage"
             Title="Main Page">
    <ContentPage.Resources>

        <StyleSheet Source="Styles/buttonStyle.css"/>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Clicked="OnLogoutButtonClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <FlexLayout Direction="Column"
                AlignItems="Center"
                JustifyContent="SpaceEvenly">
            <Label Text="Select The Actions" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            <Button WidthRequest="100" HeightRequest="100" Text="Display the list of items " Clicked="Button_Clicked" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            <Button WidthRequest="100" HeightRequest="100" Text="Transfer a item" Clicked="Add_Clicked" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            <Button WidthRequest="100" HeightRequest="100" Text="Remove  a item" Clicked="Delete_Clicked" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            <Button WidthRequest="100" HeightRequest="100" Text="Add a item" Clicked="Add2_Clicked" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            <Button WidthRequest="100" HeightRequest="100" Text="Find a item" Clicked="Button_Clicked_1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            <Button WidthRequest="100" HeightRequest="100" Text="Low Quanity" Clicked="Button_Clicked_2"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>